<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".AddBookInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/navBg"
            android:elevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/chevron_left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Book Information"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="Form"
            android:textColor="@color/text"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintWidth_percent="0.5" />

        <!-- book name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="Book name*"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- author -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Author*"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/bookName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- category -->
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Category*"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/author" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            app:singleLine="false" />

        <!-- price -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:hint="Price*"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintEnd_toStartOf="@id/imgBookCover"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/chipGroupCat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- copies left -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/copies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Copies left*"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintEnd_toEndOf="@id/price"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCopies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- book length -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Book length*"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintEnd_toEndOf="@id/price"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/copies">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBookLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- book cover -->
        <ImageView
            android:id="@+id/imgBookCover"
            android:layout_width="110dp"
            android:layout_height="172dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/book_cover"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintTop_toTopOf="@id/price" />

        <!-- publication -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/publication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Publication*"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/bookLength">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPublication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- edition -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Edition"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/publication">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEdition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- isbn -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/isbn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="ISBN*"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/edition">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- keywords -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/keywords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Keywords*"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/isbn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etKeywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- language -->
        <Spinner
            android:id="@+id/spinnerLan"
            style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/spinner"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/keywords" />

        <!-- short description -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Short Description*"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/spinnerLan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- in Stock or out of stock checkbox -->
        <RadioGroup
            android:id="@+id/rgStockStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description">

            <RadioButton
                android:id="@+id/rbInStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In stock" />

            <RadioButton
                android:id="@+id/rbOutOfStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Out of stock" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddBook"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="64dp"
            android:text="ADD NEW BOOK"
            android:textColor="@color/inverseText"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgStockStatus" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@id/btnAddBook" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:indicatorColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:trackColor="@color/secondary30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>