<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/book" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:layout_marginHorizontal="32dp"
            android:text="SIGN IN"
            android:textColor="@color/text"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHeader"
            android:layout_alignStart="@id/tvHeader"
            android:layout_alignEnd="@id/tvHeader"
            android:layout_marginTop="8dp"
            android:autofillHints="emailAddress"
            android:hint="Enter email*"
            app:boxBackgroundColor="@color/secondary10"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textPW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textEmail"
            android:layout_alignStart="@id/textEmail"
            android:layout_alignEnd="@id/textEmail"
            android:hint="Enter password*"
            app:boxBackgroundColor="@color/secondary10"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/primary"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textRPW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPW"
            android:layout_alignStart="@id/textPW"
            android:layout_alignEnd="@id/textPW"
            android:hint="Re-enter password*"
            android:visibility="gone"
            app:boxBackgroundColor="@color/secondary10"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/primary"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAuth"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textRPW"
            android:layout_alignStart="@id/textRPW"
            android:layout_alignEnd="@id/textRPW"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primary"
            android:minHeight="64dp"
            android:text="Sign In"
            android:textColor="@color/inverseText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />

        <LinearLayout
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAuth"
            android:layout_alignStart="@id/btnAuth"
            android:layout_alignEnd="@id/btnAuth"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/accent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="Or Sign In With"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/accent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvText"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/fb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/facebook"
                android:foreground="@drawable/button_secondary_foreground" />

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/google"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/google"
                android:foreground="@drawable/button_secondary_foreground" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dynamicLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Don't have an account?"
                android:textColor="@color/text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDynamic"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/button_secondary"
                android:foreground="@drawable/button_secondary_foreground"
                android:minHeight="48dp"
                android:text="Sign Up"
                android:textColor="@color/primary"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>