<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AboutUs">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/navBg"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/chevron_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/about_us_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Welcome to eBoiBazar"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.8"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="6sp"
        android:text="We're your one-stop destination for all things books. With a wide selection, personalized recommendations, and seamless shopping experience, we're here to make discovering and purchasing your favorite reads easier than ever. Happy reading!\n\n
        Our application was developed as part of the Mobile Application Development course (CSE489) during the Spring 2024 semester at East West University. Under the guidance of Md Mostofa Kamal Rasel, PhD, Assistant Professor in the Department of Computer Science and Engineering."
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_us_text" />

</androidx.constraintlayout.widget.ConstraintLayout>