<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/navBg"
        android:elevation="8dp"
        app:navigationIcon="@drawable/chevron_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- checkout summary layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Checkout Summary"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/dialog_background"
            android:backgroundTint="@color/secondary30"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Total"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="8dp"
                    android:text="100"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/accent" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Shipping"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvShipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="8dp"
                    android:text="50"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

            </TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/accent" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Payable Total"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="8dp"
                    android:text="150"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/paymentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Choose a payment method"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:backgroundTint="@color/secondary30"
            android:checked="true"
            android:padding="16dp"
            android:text="Cash on delivery" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/completedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/dialog_background"
        android:backgroundTint="@color/secondary30"
        android:orientation="vertical"
        android:paddingVertical="48dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Order Completed"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOrder"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:minHeight="64dp"
        android:text="Complete Order"
        android:textColor="@color/inverseText"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:icon="@drawable/arrow_right_thin"
        app:iconGravity="textEnd" />

</LinearLayout>