<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".PlaceOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/navBg"
        android:elevation="8dp"
        app:navigationIcon="@drawable/chevron_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Address"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- form layout -->
    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:alpha="0.9"
            android:text="Form"
            android:textColor="@color/text"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Address*"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Phone*"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rgReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

            <RadioButton
                android:id="@+id/rbOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddress"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/secondaryInverse"
            android:padding="12dp"
            android:text="Save Address"
            android:textAllCaps="false"
            android:textColor="@color/inverseText"
            android:textStyle="bold"
            app:cornerRadius="16dp" />

    </LinearLayout>

    <!-- address layout -->
    <LinearLayout
        android:id="@+id/addressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="0.9"
            android:text="Shipping Address"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formLayout" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:backgroundTint="@color/secondary30"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Receiving from"
                    android:textColor="@color/secondaryInverse"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="8dp"
                    android:text="Home"
                    android:textColor="@color/secondaryInverse"
                    android:textSize="16sp" />

            </TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/accent" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Phone"
                    android:textColor="@color/secondaryInverse"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="8dp"
                    android:text="01234567890"
                    android:textColor="@color/secondaryInverse"
                    android:textSize="16sp" />

            </TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/accent" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Address"
                    android:textColor="@color/secondaryInverse"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="8dp"
                    android:text="Dhaka, Bangladesh"
                    android:textColor="@color/secondaryInverse"
                    android:textSize="16sp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <!-- checkout summary layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.9"
            android:text="Checkout Summary"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/dialog_background"
            android:backgroundTint="@color/secondary30"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Total"
                    android:textColor="@color/secondaryInverse"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="8dp"
                    android:text="100"
                    android:textColor="@color/secondaryInverse"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/accent" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Shipping"
                    android:textColor="@color/secondaryInverse"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvShipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="8dp"
                    android:text="50"
                    android:textColor="@color/secondaryInverse"
                    android:textSize="16sp" />

            </TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/accent" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Payable Total"
                    android:textColor="@color/secondaryInverse"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="8dp"
                    android:text="150"
                    android:textColor="@color/secondaryInverse"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPayment"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary"
        android:padding="16dp"
        android:text="Go to Payment"
        android:textColor="@color/inverseText"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:icon="@drawable/arrow_right_thin"
        app:iconGravity="textEnd"
        app:iconSize="24dp"
        app:iconTint="@color/inverseText" />

</LinearLayout>