<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/navBg"
            android:elevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Account"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clickableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bottom_curved"
            android:foreground="@drawable/button_secondary_foreground"
            android:paddingHorizontal="32dp"
            android:paddingVertical="24dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.PILL.User"
                app:strokeColor="@color/secondaryInverse"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/secondaryInverse"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvEmail"
                app:layout_constraintStart_toEndOf="@id/photo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:alpha="0.8"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Click here to continue your login"
                android:textColor="@color/secondaryInverse"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondary30" />

        <ListView
            android:id="@+id/lvOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/secondary30"
            android:dividerHeight="1dp"
            android:scrollbarStyle="outsideOverlay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondary30" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_secondary"
            android:foreground="@drawable/button_secondary_foreground"
            android:minHeight="48dp"
            android:paddingVertical="12dp"
            android:text="Sign Out"
            android:textColor="@color/secondaryInverse"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>